In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
df= pd.read_csv("Car.csv")

In [ ]:
df

      Year  Month        Make  Quantity   Pct
0     2007      1      Toyota      2884  22.7
1     2007      1  Volkswagen      2521  19.9
2     2007      1     Peugeot      1029   8.1
3     2007      1        Ford       870   6.9
4     2007      1       Volvo       693   5.5
...    ...    ...         ...       ...   ...
4372  2017      1     Nilsson         3   0.0
4373  2017      1    Maserati         2   0.0
4374  2017      1     Ferrari         1   0.0
4375  2017      1       Smart         1   0.0
4376  2017      1   Ssangyong         1   0.0

[4377 rows x 5 columns]

In [ ]:
dummies=pd.get_dummies(df['Pct'])

In [ ]:
dummies

,Alfa Romeo,Aston Martin,Audi,BMW,Bentley,Binz,Cadillac,Chevrolet,Chevrolet US,Chrysler,...,Subaru,Suzuki,Tata,Tazzari,Tesla,Think,Toyota,Volkswagen,Volvo,Westfield
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4372,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4373,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4374,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4375,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4376,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
merged=pd.concat([df,dummies],axis='columns')

In [ ]:
merged

,Year,Month,Make,Quantity,Pct,0.0,0.1,0.2,0.3,0.4,...,18.3,18.6,18.8,19.2,19.4,19.5,19.9,20.9,21.4,22.7
0,2007,1,Toyota,2884,22.7,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2007,1,Volkswagen,2521,19.9,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2007,1,Peugeot,1029,8.1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2007,1,Ford,870,6.9,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2007,1,Volvo,693,5.5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4372,2017,1,Nilsson,3,0.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4373,2017,1,Maserati,2,0.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4374,2017,1,Ferrari,1,0.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4375,2017,1,Smart,1,0.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4376,2017,1,Ssangyong,1,0.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
final=merged.drop(['Pct'],axis='columns')

In [ ]:
y=final['Make']

In [ ]:
y

0           Toyota
1       Volkswagen
2          Peugeot
3             Ford
4            Volvo
           ...
4372       Nilsson
4373      Maserati
4374       Ferrari
4375         Smart
4376     Ssangyong
Name: Make, Length: 4377, dtype: object

In [ ]:
X= final[['Year', 'Month',  'Quantity','Make']]

In [ ]:
X

      Year  Month  Quantity        Make
0     2007      1      2884      Toyota
1     2007      1      2521  Volkswagen
2     2007      1      1029     Peugeot
3     2007      1       870        Ford
4     2007      1       693       Volvo
...    ...    ...       ...         ...
4372  2017      1         3     Nilsson
4373  2017      1         2    Maserati
4374  2017      1         1     Ferrari
4375  2017      1         1       Smart
4376  2017      1         1   Ssangyong

[4377 rows x 4 columns]

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.30,random_state=1)

In [ ]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()
reg.fit(X_train, y_train)

ValueError: ignored

In [ ]:
reg.predict(X_test)

array([2013., 2008., 2016., ..., 2016., 2009., 2008.])